<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BidirectionalScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cJB-Pm-zIi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Be5-sm-Emg">
                                    <size key="itemSize" width="346" height="82"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="test" id="Gm9-VH-gXQ" customClass="TestCollectionViewCell" customModule="BidirectionalScroll" customModuleProvider="target">
                                        <rect key="frame" x="34" y="0.0" width="346" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eyP-qE-5e4">
                                            <rect key="frame" x="0.0" y="0.0" width="346" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1q-2G-nWd">
                                                    <rect key="frame" x="152" y="30.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zt-L0-OiW">
                                                    <rect key="frame" x="280" y="30.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z1q-2G-nWd" firstAttribute="centerY" secondItem="eyP-qE-5e4" secondAttribute="centerY" id="H3A-cG-P19"/>
                                                <constraint firstAttribute="trailing" secondItem="3zt-L0-OiW" secondAttribute="trailing" constant="24" id="KfI-jo-1UT"/>
                                                <constraint firstItem="3zt-L0-OiW" firstAttribute="centerY" secondItem="eyP-qE-5e4" secondAttribute="centerY" id="rSD-ns-N79"/>
                                                <constraint firstItem="Z1q-2G-nWd" firstAttribute="centerX" secondItem="eyP-qE-5e4" secondAttribute="centerX" id="yo0-uC-vra"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="346" height="82"/>
                                        <connections>
                                            <outlet property="row" destination="3zt-L0-OiW" id="GVU-58-d9Y"/>
                                            <outlet property="section" destination="Z1q-2G-nWd" id="EcG-DZ-KrF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cJB-Pm-zIi" secondAttribute="bottom" id="Tg8-uE-mZa"/>
                            <constraint firstItem="cJB-Pm-zIi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WyN-1w-1zL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cJB-Pm-zIi" secondAttribute="trailing" id="aSC-VZ-qIu"/>
                            <constraint firstItem="cJB-Pm-zIi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b0V-8x-rdH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="cJB-Pm-zIi" id="d4f-3L-nx5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="302.00892857142856"/>
        </scene>
    </scenes>
</document>
